apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: helm-deployer-binding
subjects:
- kind: User
  name: arn:aws:iam::686255939891:user/asaf
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: helm-deployer
  apiGroup: rbac.authorization.k8s.io
